{
  "private": true,
  "name": "lauset",
  "description": "",
  "license": "",
  "scripts": {
    "build": "remix build",
    "dev": "node -r dotenv/config node_modules/@remix-run/dev/cli.js dev",
    "typecheck": "tsc -b",
    "postinstall": "remix setup node",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@babel/core": "^7.19.6",
    "@chakra-ui/icons": "^2.0.11",
    "@chakra-ui/react": "^2.3.6",
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@ory/client": "^0.2.0-alpha.60",
    "@ory/hydra-client": "^2.0.1",
    "@ory/integrations": "^0.2.8",
    "@ory/kratos-client": "^0.0.0-next.a36dda23f209",
    "@remix-run/dev": "^1.7.4",
    "@remix-run/react": "^1.7.4",
    "@remix-run/serve": "^1.7.4",
    "dotenv": "^16.0.3",
    "envalid": "^7.3.1",
    "framer-motion": "^7.6.2",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remix": "^1.7.4",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.186",
    "@types/md5": "^2.3.2",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "typescript": "^4.8.4"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
